table_prefix: demo_
test_data_dir: data
models:
    clips_demo:
        datasource: mysql
helpers:
    - html
    - web
    - core
logger:
    handlers:
        Stream: 
            - php://stdin
            - debug
        FirePHP:
            - debug
        RotatingFile:
            - /tmp/clips.log
            - 4
            - debug
    processors:
        - Git
        - PsrLogMessage
        - Introspection
sass_plugins:
    - Sass\AutoConstruct
models:
    test_model:
        datasource: clips
datasources:
    mysql:
        table_prefix: ""
        context: user
        type: MySQLi
        database: mysql
    information_schema:
        table_prefix: ""
        context: user
        type: MySQLi
        database: information_schema
    tables:
        table_prefix: ""
        context: tables
        datasource: information_schema
        type: clips
    clips: # Since the old DBModel will use the first datasource by default, not recommanded to set this datasource at the first place
        type: clips
        datasource: mysql
        table_prefix: test_
        filters:
            - sample
            - prefix
